# CVLinked-ADMIN

./: .gitignore  CVLAdminPanel.sln  README.md
CVLAdminPanel/: CVLAdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
CVLAdminPanel/BLL/Interfaces/: IServiceCRUD.cs
CVLAdminPanel/BLL/Services/: AdminService.cs  BackOfficeUserService.cs  ChangeLogService.cs  CommunicatorService.cs  CompanyService.cs  DashboardService.cs  ErrorService.cs  HomeService.cs  LoggingService.cs  LoginService.cs  NotificationService.cs  PackageService.cs  PromotionService.cs  RequestedSkillService.cs  SettingsService.cs  UserRoleService.cs  VerificationOnHoldService.cs  VerificationPendingService.cs  VerificationService.cs
CVLAdminPanel/Controllers/: BackOfficeUserController.cs  ChangelogController.cs  CommunicatorController.cs  CompanyController.cs  DashboardController.cs  ErrorController.cs  LogController.cs  LoginController.cs  NotificationController.cs  PackagesController.cs  ProfileController.cs  PromotionalOfferController.cs  RequestedSkillController.cs  SettingsController.cs  VerificationController.cs  VerificationOnHoldController.cs  VerificationPendingController.cs
CVLAdminPanel/DAL/Repositories/: PersonalInformationRepository.cs
CVLAdminPanel/Helper/: AdvanceSms.cs  Common.cs  Config.cs  Logger.cs  MailSender.cs  NullAvoider.cs  SendSms.cs
CVLAdminPanel/Models/: ErrorViewModel.cs  Logs.cs
CVLAdminPanel/Models/Model/: BackOfficeUser.cs  BusinessCategory.cs  CV.cs  CVSummaryCollection.cs  ChangeLog.cs  ChangeLogDescriptions.cs  City.cs  Company.cs  CompanyInfo.cs  ContactPerson.cs  Country.cs  EmailConfigurtion.cs  EmployeeSize.cs  Employer.cs  Error.cs  ErrorResponse.cs  Login.cs  LoginInfo.cs  Notification.cs  Package.cs  PackageSubscriptionHistory.cs  PasswordChangeDTO.cs  PersonalInformation.cs  Promotion.cs  PushNotification.cs  Referral.cs  RequestLog.cs  RequestedSkill.cs  Role.cs  Token.cs  User.cs  VerificationStatus.cs
CVLAdminPanel/Models/ViewModel/: Alert.cs  EmployerAndPackages.cs
CVLAdminPanel/Properties/: launchSettings.json
CVLAdminPanel/Utility/: ConfigureAppSettings.cs  Messages.cs  NotificationType.cs  Roles.cs  URLs.cs
CVLAdminPanel/Utility/Database/: Connection.cs  Procedures.cs
CVLAdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CVLAdminPanel/Views/BackOfficeUser/: Details.cshtml  Index.cshtml  Save.cshtml  Update.cshtml  _TotalUserValue.cshtml  (+1 more)
(+64 files in other folders)
