<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9dd64fe6-4f28-4e54-adb0-766ac473614c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\Repositories\**" />
    <Compile Remove="Models\Model\ServiceModel\**" />
    <Content Remove="BLL\Repositories\**" />
    <Content Remove="Models\Model\ServiceModel\**" />
    <EmbeddedResource Remove="BLL\Repositories\**" />
    <EmbeddedResource Remove="Models\Model\ServiceModel\**" />
    <None Remove="BLL\Repositories\**" />
    <None Remove="Models\Model\ServiceModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Infobip.Api.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="popper.js" Version="1.16.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WebGrease" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailService\EmailService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Error\NotFound.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
